<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>
<style type='text/css'>
	#point100 { color : cyan; }  /* 100*/
	div{ color : red;}			 /* 1 */
	div{ color : blue;}			 /* 1 */
	.point10 { color : green;}   /* 10 */
	
	body div#point100 { color : gray;}
	
	input { border: 1px dotted green; }
	input[type='text'] { border: 1px solid red; }
	
	/* input 요소의 첫번째 요소를 테두리 변경 */
	
	input:first-of-type { border: 3px solid rgb(161, 176, 252); }
	
	/* input 마지막 요소를 테두리 변경 */
	input:last-of-type { border: 3px solid #aa2050; }
	
	/* input 요소의 5번째 요소를 테두리 변경 */
	input:nth-child(5) { border: 3px solid #83c6b2; } /* 5번째 */
	input:nth-of-type(5) { border: 3px solid #bc000c; } /* 부모태그의 5번째 input type*/ 
	
	/* input 뒤에서 2번째  테두리 변경 */
	input:nth-last-of-type(2) { border: 3px solid #638702; }
	
</style>
</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>